<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 50px;
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1), -10px -10px 20px rgba(255, 255, 255, 0.7);
            width: 320px;
        }
        .download-btn {
            display: inline-block;
            background: #0f5fff;
            color: #fff;
            font-size: 18px;
            padding: 15px 25px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.6);
        }
        .download-btn:hover {
            background-color: #084cb7;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.8);
            transform: translateY(-5px);
        }
        .download-btn:active {
            background-color: #083a8e;
            box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.3), inset -5px -5px 15px rgba(255, 255, 255, 0.8);
            transform: translateY(0);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download CFolder</h1>
        <a href="https://drive.google.com/file/d/1lKORR5tsTC16wDtaaINovt6nPE9fLXui/view?usp=drive_link" class="download-btn" target="_blank">Download</a>
    </div>
</body>
</html>
